<resources>
    <string name="app_name">scoreKeeper</string>
    <string name="logo_description">scoreKeeper Logo</string>
    <string name="home_score_tv_text">0</string>
    <string name="home_score_tv_description">Home score</string>
    <string name="away_score_tv_text">0</string>
    <string name="away_score_tv_description">Away score</string>
    <string name="home_title_tv_text">Home</string>
    <string name="home_title_tv_description">Home title</string>
    <string name="away_title_tv_text">Away</string>
    <string name="away_title_tv_description">Away title</string>
    <string name="home_tally_btn_text">Tally</string>
    <string name="home_tally_btn_description">Home tally button</string>
    <string name="away_tally_btn_text">Tally</string>
    <string name="away_tally_btn_description">Away Tally Button</string>
    <string name="reset_btn_text">Reset Score!</string>
    <string name="reset_btn_description">Use this button to reset the score to 0, 0</string>
</resources>
