<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/scoreboard_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_description"
        android:src="@mipmap/scoreboard_primary"
        app:layout_constraintBottom_toTopOf="@+id/homeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="162dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="162dp"
        android:layout_marginStart="43dp"
        android:contentDescription="@string/home_title_tv_description"
        android:text="@string/home_title_tv_text"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toTopOf="@+id/homeScore"
        app:layout_constraintEnd_toStartOf="@+id/awayTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreboard_logo" />

    <TextView
        android:id="@+id/awayTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/away_title_tv_description"
        android:text="@string/away_title_tv_text"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toTopOf="@+id/awayScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="33dp"
        android:contentDescription="@string/home_score_tv_description"
        android:text="@string/home_score_tv_text"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle" />

    <TextView
        android:id="@+id/awayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="219dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="219dp"
        android:layout_marginTop="33dp"
        android:contentDescription="@string/away_score_tv_description"
        android:text="@string/away_score_tv_text"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeScore"
        app:layout_constraintTop_toBottomOf="@+id/awayTitle" />

    <Button
        android:id="@+id/homeTallyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="147dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="147dp"
        android:layout_marginStart="50dp"
        android:contentDescription="@string/home_tally_btn_description"
        android:text="@string/home_tally_btn_text"
        app:layout_constraintBottom_toTopOf="@+id/resetBtn"
        app:layout_constraintEnd_toStartOf="@+id/awayTallyBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/awayTallyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/homeTallyBtn"
        android:layout_marginBottom="166dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:contentDescription="@string/away_tally_btn_description"
        android:text="@string/away_tally_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeTallyBtn" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="106dp"
        android:layout_marginLeft="107dp"
        android:layout_marginRight="106dp"
        android:layout_marginStart="107dp"
        android:contentDescription="@string/reset_btn_description"
        android:text="@string/reset_btn_text"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>